@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blinking-cursor {
    from { border-color: transparent;}
    to {border-color: var(--main-color);}
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes turn-on {
    0% {
        border-radius: 50%;
        width: 5px;
        opacity: 1;
    }

    40% {
        border-radius: 50%;
        width: 5px;
        opacity: 1;
    }

    45% {
        border-radius: 0%;
        width: 10px;
        max-height: 1px;
        background-color: transparent;
        opacity: 1;
        border-top: 1px solid var(--main-color);
    }

    60% {
        width: 100%;
        max-height: 1px;
        background-color: transparent;
        opacity: 1;
        border-top: 1px solid var(--main-color);
    }

    
    90% {
        width: 100%;
        max-height: 10px;
        background-color: transparent;
        opacity: 1;
        border-top: 1px solid var(--main-color);
    }

    100% {
        width: 100%;
        max-height: 10px;
        background-color: transparent;
        opacity: 0;
        border-top: 1px solid var(--main-color);
    }
}

@keyframes slidein-left {
    to {
        transform: perspective(200px) rotateX(35deg) translate3d(0, 5px, 25px);
        opacity: 1;
    }
}

@keyframes slidein-flat {
    to {
        transform: translateX(0%);
    }
}