.content_container {
    animation: fade-in 2s forwards, slidein-flat 1s forwards;
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    height: 100dvh;
    flex-direction: column;
}

td.category {
    font-weight: bold;
}

td {
    text-transform: capitalize;
}

td .typing-container {
    width: 100%;
}

td .typed-out {
    animation: typing 500ms steps(5, end) forwards;
    animation-delay: var(--animation-delay);
    font-size: 1rem;
    opacity: 1;
    border-right: unset;
}

tr:nth-child(1) {
    --animation-delay: 1100ms;
}

tr:nth-child(2) {
    --animation-delay: 1010ms;
}

tr:nth-child(3) {
    --animation-delay: 1450ms;
}

tr:nth-child(4) {
    --animation-delay: 1700ms;
}

tr:nth-child(5) {
    --animation-delay: 1210ms;
}

tr:nth-child(6) {
    --animation-delay: 1650ms;
}

tr:nth-child(7) {
    --animation-delay: 1850ms;
}

table {
    border-collapse: separate;
    border-spacing: 10px 0;
}