body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    margin-top: 50px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#weather-info {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
}

@keyframes bounce {
    0% {
        transform: translateY(0%);
    }

    25% {
        transform: translateY(-20%)
    }

    50% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(0%);
    }
}

.anim-dot {
    animation: bounce 1s ease infinite;
    display: inline-block;
}

.anim-dot:nth-child(2) {
    animation-delay: 75ms;
}

.anim-dot:nth-child(3) {
    animation-delay: 150ms;
}