body {
    --default-transition: 300ms ease;
    position: relative;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: rgb(186, 240, 222);
    color: black;
    transition: var(--default-transition);
    margin: auto;
    width: 1024px;
    max-width: 100%;
    box-sizing: border-box;
}

code.code {
    background-color: rgb(62, 62, 62);
    color: orange;
    border-radius: 4px;
    padding: 1px 0.5rem;
    font-size: 0.75rem;
    transition: var(--default-transition);
}

.mode {
    position: absolute;
    font-size: 0.75rem;
    top: 0.75rem;
    right: 1rem;
    color: grey;
    transition: var(--default-transition);
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.subheading {
    font-size: 1.5rem;
    color: grey;
    transition: var(--default-transition);
}

.boxesWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.boxContainer {
    position: relative;
    height: 4rem;
}

.box {
    height: 3rem;
    width: 3rem;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: teal;
    transition: all var(--default-transition), left 3s ease, transform 3s ease;
    position: absolute;
    left: 0;
    transform: translateX(0%);
    padding: 0.5rem;
    color: black;
}

.box.right {
    left: 100%;
    transform: translateX(-100%)
}

button {
    border-radius: 2px;
    padding: 0.25rem;
    border: 1px solid transparent;
    background-color: rgb(86, 86, 112);
    color: white;
    transition: var(--default-transition);
}

/* DARKMODE */

body.darkmode {
    background-color: black;
    color: white;
}

body.darkmode code.code {
    color: rgb(180, 180, 180);
}

body.darkmode .mode {
    color: rgb(180, 180, 180);
}

body.darkmode button {
    border: 1px solid white;
    background-color: rgb(28, 28, 35);
}

body.darkmode .subheading {
    color: rgb(180, 180, 180);
}

body.darkmode .box {
    background-color: rgb(0, 68, 68);
    color: white;
    border: 1px solid white;
}
