body {
    background-color: rgb(200, 200, 255);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

.content {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 2rem;
}

.table_wrapper {
    background-color: rgb(230, 230, 255);
    padding-bottom: 0.5rem;
    display: inline-block;
    border-radius: 6px;
    max-height: 300px;
    overflow-y: scroll;
}

table {
    border-radius: 6px;
    border-collapse: collapse;
    padding: 0.5rem;
}

table thead {
    position: sticky;
    top: 0;
    background: rgb(154, 154, 255);
}

table th,
table td {
    text-align: center;
    padding: 0.5rem 1rem;
}

table td:first-child {
    padding-left: 0.5rem;
    border-radius: 10px 0 0 10px;
}

table td:last-child {
    padding-right: 0.5rem;
    border-radius: 0 10px 10px 0;
}

table tr:hover td {
    background-color: rgb(215, 200, 255);
}

.modal_container {
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    background-color: rgb(200, 200, 255);
    padding: 1rem;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
}

.modal_button_container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

button {
    background: rgb(230, 230, 255);
    border: 1px solid rgb(160, 160, 255);
    border-bottom: 4px solid rgb(160, 160, 255);
    border-radius: 4px;
    transition: 150ms ease;
}

button#add-student {
    width: 100px;
}

.modal_button_container button[type="submit"] {
    background: green;
    color: white;
    border-color: rgb(0, 96, 0)
}

button:active {
    border-bottom: 2px solid rgb(160, 160, 255);
}

input {
    display: flex;
    width: 100%;
    border: 1px solid transparent;
    background: rgb(230, 230, 255);
    border-radius: 2px;
    font-size: 1rem;
    padding: 0.25rem;
}

select {
    width: 150px;
}

input.error_input {
    border: 1px solid red;
}

.input_errors {
    color: red;
    font-size: 0.75rem;
}

.input_errors span {
    display: block;
}

.navigation {
    padding: 0.5rem 0.5rem 0;
    height: 2rem;
    font-size: 0.875rem;
    background-color: rgb(178, 178, 228);
    display: flex;
    align-items: flex-end;
}

.navigation a {
    padding: 0.5rem;
    text-decoration: none;
    color: black;
    // background-color: rgb(200, 200, 255);
    border-radius: 4px 4px 0 0;
}

.navigation a.navigation_active {
    background-color: rgb(200, 200, 255);
}