<!DOCTYPE html>
<html>
   <head>
       <style>
           .outerborder {
               padding: 0.5rem;
               border: 1px solid black;
               width: 50%;
               position: relative;
           }
           .red {
               background-color: red;
               width: 100%;
               height: 200px;
           }
           .blue, .yellow {
               width: 50%;
               height: 50%;
           }
           .blue {
               background-color: blue;
           }
           .yellow {
               background-color: yellow;
           }
       </style>
   </head>
   <body>
       <div class="outerborder">
           <div class="red">
               <div class="blue">
                   <div class="yellow"></div>
               </div>
           </div>
       </div>
   </body>
</html>