body {
    --main-bg: rgb(80, 120, 80);
    --table-bg: rgb(110, 165, 110);
    --table-head: rgb(70, 105, 70);
    --table-hover: rgb(120, 180, 120);
    --button-bg: var(--table-bg);
    --button-border: var(--table-head);
    --nav-bg: rgb(90, 135, 90);

    background-color: var(--main-bg);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

.content {
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 2rem;
}

.table_wrapper {
    background-color: var(--table-bg);
    padding-bottom: 0.5rem;
    display: inline-block;
    border-radius: 6px;
    max-height: 300px;
    overflow-y: scroll;
}

table {
    border-radius: 6px;
    border-collapse: collapse;
    padding: 0.5rem;
    font-size: 0.75rem;
}

table thead {
    position: sticky;
    top: 0;
    background: var(--table-head);
    z-index: 1;
    color: white;
}

table th,
table td {
    text-align: center;
    padding: 0.5rem 1rem;
    position: relative;
}

table td:first-child {
    padding-left: 0.5rem;
    border-radius: 10px 0 0 10px;
}

table td:last-child {
    padding-right: 0.5rem;
    border-radius: 0 10px 10px 0;
}

table tr:hover td {
    background-color: var(--table-hover);
}

.expansion-badge {
    border-radius: 2px;
    font-size: 0.5rem;
    line-height: 0.5rem;
    background: rgb(13, 36, 149);
    color: white;
    padding: 0.125rem;
    text-transform: uppercase;
    width: 1.125rem;
    margin: auto;
}

.modal_container {
    height: 100dvh;
    width: 100dvw;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--main-bg);
    padding: 1rem;
    width: 500px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
}

.modal_button_container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

button {
    background: var(--button-bg);
    border: 1px solid var(--button-border);
    border-bottom: 4px solid var(--button-border);
    border-radius: 4px;
    transition: 150ms ease;
}

button#add-game {
    width: 100px;
}

.modal_button_container button[type="submit"] {
    background: green;
    color: white;
    border-color: rgb(0, 96, 0)
}

button:active {
    border-bottom: 2px solid var(--button-border);
}

input {
    display: flex;
    width: 100%;
    border: 1px solid transparent;
    background: var(--table-bg);
    border-radius: 2px;
    font-size: 1rem;
    padding: 0.25rem;
}

input[type="checkbox"] {
    width: 0.75rem;
}

input::placeholder {
    color: var(--table-head)
}

label {
    display: block;
    padding-top: 0.5rem;
}

select {
    width: 150px;
}

input.error_input {
    border: 1px solid rgb(216, 222, 38);
}

.input_errors {
    color: rgb(216, 222, 38);
    font-size: 0.75rem;
}

.input_errors span {
    display: block;
}

.navigation {
    padding: 0.5rem 0.5rem 0;
    height: 2rem;
    font-size: 0.875rem;
    background-color: var(--nav-bg);
    display: flex;
    align-items: flex-end;
}

.navigation a {
    padding: 0.5rem;
    text-decoration: none;
    color: black;
    // background-color: rgb(200, 200, 255);
    border-radius: 4px 4px 0 0;
}

.navigation span {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    height: 100%;
}

.navigation a.navigation_active {
    background-color: var(--main-bg);
}

.text-left {
    text-align: left;
}

#tagInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}
  
#tagContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
  
.tag {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.75rem;
    display: inline-flex;
    justify-content: space-between;
    gap: 0.25rem;
}
  
.tag .close {
    float: right;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.tag .close:hover {
    background-color: #ccc;
}