<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="maincontent">
            <div class="content-outline"></div>
            <div class="loading loading-init">
                <div class="inner-anim abs-center"></div>
                <div class="typing-container abs-center">
                    <div class="typed-out">
                        Connecting to the Archives
                    </div>
                </div>
            </div>
        </div>
        <button id="return_to_menu" class="back" onclick="goToMainMenu()">
            Return to Main Menu
        </button>
    </body>
</html>